.Top{
    width: 100%;
    display: flex;
    flex-direction: column;
    
}
.Inputs{
    display: flex;
    flex-direction: row;
}

.Top p{
    font-size: 16px;
    width: 90%;
    color: #4a545c;
    border-bottom: 1.5px solid #adadad;
    padding-bottom: 10px;
    padding-left: 5px;
    
}
.Search{
    width: 92px;
}
.InputSearch{
    border-radius: 16px;
    color: #a7a7a7;
    width: 92px;
    margin-right: 10px;
    border: 1px solid #a7a7a7;
    font-size: 10px;
    padding-left: 8px;
}
.InputSearch::-webkit-input-placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #a7a7a7;
    opacity: 1; /* Firefox */
  }
.Top i{
    font-size: 12px;
    color: #d9d9d9;
    position: absolute;
    display: flex;
    margin-top: 9px;
    margin-left: 75px;
}
.Cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 900px;
}
.Card{
    display: flex;
    align-items: center;
    margin-top: 1.5%;
    width: 500px;
    height: 70px;
    box-shadow: 1px 1px 1px 2px rgba(217, 217, 217, 0.5);
}
.Card img{
    width: 25px;
    height: 25px;
    border-radius: 16px;
    margin-left: 3%;
}
.Card p{
    margin-left: 2%;
    font-size: 12px;
}