.Profile{
    left: 10%;
    position: absolute;
    width: 90%;
    height: 100%;
}
.Top{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 15px;
    border-bottom: 1.5px solid #adadad;
    width: 97.3%;
    align-items: center;
    padding-bottom: 12px;
}
.Top p{
    font-size: 2rem;
    color: #4a545c;
    padding-left: 5px;
    
}
.Top div{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}
.Top button{
    border-radius:16px;
    height: 60%;
    padding: 1% 2.0%;
    display: flex;
    align-items: center;
    color: #ffffff;
    font-weight: bold;
    border: none;
    cursor: pointer;
}
.Top button:first-child{
    background-color: #f10000;
}
.Top button:last-child{
    background-color: #0066f1;
}
/*/// WORKER CARD ///*/

.WorkerContent{
    padding-top: 2%;
    display: grid;
    width: 100%;
    height: 45%;
    grid-template-columns: 35% 55%;
    font-size:1.2em;
    column-gap: 3%;
}

.WorkerCard{
    width: 90%;
    height: 85%;
    box-shadow: 1px 1px 1px 2px rgb(217 217 217 / 50%);
    border-radius: 4px;
    display: grid;
    grid-auto-rows: 0fr 0fr 1fr 1fr;
    padding: 4%;
    
}

.Header{
    display: flex;
    flex-direction: row;
}
.WorkerCard img{
    height: 50px;
    border-radius: 32px;
}
.Name{
    margin-left: 5%;
    line-height: 1.9rem;
}
.Name p{
    font-size: 1.6em;
    font-weight: 500;
}
.Name span{
    font-size: 1.2rem;
    font-weight: 700;
}
.WorkerData{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-self: center;
    row-gap: 10%;
    font-weight: 700;
}
.Title{
    margin-top: 5%;
    margin-bottom: 2%;
}

.WorkerDuty{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-self: center;
    row-gap: 10%;
    margin-top: 15%;
    margin-bottom: 10%;
    font-weight: 700;
}
.WorkerDuty h3{
    color: #0066f1;
}

/*/// TIME SHEET ///*/
.TimeSheet{
    width: 100%;
    
}
.TimeTitle{
    width: 100%;
    height: 13%;
    box-shadow: 1px 1px 1px 2px rgba(217, 217, 217, 0.5);
    display: flex;
    align-items: center;
    padding-left: 5%;
}
.TimeTitle p{
    font-size: 1.5em;
    font-weight: 500;
    
}
/*/// GRID SHEET ///*/

.GridSheet{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 48.5% ));
    height: 85%;
    gap: 3%;
    row-gap: 6%;
    margin-top: 3%;
}
.Day{
    display: grid;
    border-radius: 4px;
    grid-template-columns: 0fr 1fr;
    box-shadow: 1px 1px 1px 2px rgba(217, 217, 217, 0.5);
}

.Date{
    padding: 20% 25% 20% 10%;
    font-size: 1.9em;
    font-weight: 600;
    line-height: 2.7rem;
}
.Date p{
    font-size: 4rem;
}
.Date span{
    font-size: 70%;
}

.DayDetails{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.DayTimes{
    display: grid;
    padding: 5% 0;
    font-weight: 550;
}

.DayTimes h4{
    color:#0066f1;
}
.DayTimes p{
    font-weight: bold;
}

@media (max-width: 768px){
    .GridSheet,
    .WorkerContent{
        grid-template-columns: repeat(auto-fit,80%);
        justify-content: center;
    }
    .WorkerCard{
        width: 100%;
    }
    .GridSheet{
        width: 125%;
        justify-content: left;
    }
    
}
