
.CardsContent{
    left: 10%;
    top: 12%;
    position: absolute;
    width: 90%;
    height: 100%;
}
.Inputs{
    display: flex;
    flex-direction: row;
    padding: 10px 0;
}
.Top{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}
.Top p{
    font-size: 2rem;
    width: 97.3%;
    color: #4a545c;
    border-bottom: 1.5px solid #adadad;
    padding-bottom: 10px;
    padding-left: 5px;
    
}

.Search{
    width: 92px;
}
.InputSearch{
    border-radius: 16px;
    color: #a7a7a7;
    width: 92px;
    height: 15px;
    margin-right: 10px;
    border: 1px solid #a7a7a7;
    font-size: 1rem;
    padding-left: 8px;
}
.InputSearch::-webkit-input-placeholder { 
    color: #a7a7a7;
    opacity: 1; 
  }
.Top i{
    font-size: 1.2rem;
    color: #d9d9d9;
    position: absolute;
    display: flex;
    margin-top: 2px;
    margin-left: 75px;
}
.Cards{
    display: grid;
    grid-template-columns: repeat(2,minmax(250px, 95% ));
    
}
@media (max-width: 768px){
    .Cards{
        grid-template-columns: repeat(auto-fit,minmax(250px, 95% ));
    }
}
.Card{
    display: flex;
    align-items: center;
    margin-top: 1.5%;
    margin-bottom: 1.5%;
    width: 95%;
    height: 65px;
    box-shadow: 1px 1px 1px 2px rgba(217, 217, 217, 0.5);
}
.Card img{
    width: 25px;
    height: 25px;
    border-radius: 16px;
    margin-left: 3%;
}
.Card p{
    margin-left: 2%;
    font-size: 1.2rem;
}